#### Game Server Settings ####

## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip={{getenv "LGSM_IP" "0.0.0.0"}}
port={{getenv "LGSM_SERVER_PORT" "27015"}}
clientport={{getenv "LGSM_CLIENT_PORT" "27005"}}
defaultmap={{getenv "LGSM_DEFAULT_MAP" "c5m1_waterfront"}}
maxplayers={{getenv "LGSM_MAX_PLAYERS" "8"}}

{{ if env.Getenv "LGSM_PUBLIC_IP" }}
publicipoverride={{getenv "LGSM_PUBLIC_IP" "1.1.1.1"}}

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-game left4dead2 -strictportbind -ip ${ip} -port ${port} +clientport ${clientport} +net_public_adr ${publicipoverride} +map ${defaultmap} +servercfgfile ${servercfg} -maxplayers ${maxplayers}"
{{ end }}