// Hostname for server.
hostname {{getenv "LGSM_SERVER_NAME" "LinuxGSM"}}

// RCON - remote console password.
rcon_password {{getenv "LGSM_RCON_PASSWORD" "ADMINPASSWORD"}}

// Server password - for private servers.
sv_password {{getenv "LGSM_SERVER_PASSWORD" ""}}

// Server Logging
log on
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_log_onefile 0

sv_maxplayers 8 // 8 players can join the server, set number whatever you like (range 4 to 30)
sv_visiblemaxplayers 8 //number is same as above
sv_force_unreserved 1 //your server will stay unreserved and allow players to connect using connect command, this command sets sv_allow_lobby_connect_only 0.
sv_allow_lobby_connect_only 0 // 1=Only join server from lobby.
sm_cvar precache_all_survivors 1 // Precache/Load all models of survivors to prevent crash
sm_cvar sv_consistency 0 // the server enforces file consistency (1: Enable, 0: Disable)